<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas HTML</title>
	<link rel="stylesheet" href="../css/style_page.css" type="text/css">
	<style type="text/css">
		table,th,td{
    border: 3px solid #6A638C;
    border-collapse: collapse;
    width: 70%;
		}
		th,td{
			padding: 20px;
			text-align: center;
			/*background-color: #D3D3F8;*/
		}
		tr:hover{
			background-color: yellow
		}
		h2{
			font-size: 36px;
		}
		#style_tabla_1tr: hover{
			background-color: yellow;
		}
		#style_table_1,#style_table_1 th,#style_table_1 td{
    border: 3px solid #ED756E;
    border-collapse: separate;
		}
		#style_table_1{
    height: 300px;
    width: 80%;
		}
#style_table_2 {
    width: 80%;
}
#style_table_0 {
    width: 80%;
}
		#style_table_1 th{
			background-color: #A20508;
		}
		#style_table_1 td{
			text-align: center;
		}
		/*#style_table_1 th{
			border: 3px solid #ED756E;
		}
		#style_table_1 td{
			border: 3px solid #ED756E;
		}*/
		#style_table_2 th, #style_table_2 td{
			border: 3px solid #EB98F9;
		}
		#style_table_2 tr:nth-child(even){
			background-color: #EB98F9
			color:aliceblue;
		}
		#style_table_2 tr:nth-child(odd){
			background-color: #A20508
			color:aliceblue;
		}
		#style_table_2 th{
			background-color:#F9C4C1 ;
			color: #C02C2E
		}
		.footer{
			width: auto;
			height: 100px;
			bottom: 0px;
		}
		#encabezado_verde{
    color: #EB98F9;
		}
		.encabezado{
			font-size: 54px;
		}
		.encabezado_par{
    color: #FF49FE;
		}
		.encabezado_impar{
    color: #F9C4C1;
		}
	main section p {
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
}
    </style>
</head>

<body>
<header>
  <h1>TABLAS HTML</h1>
</header>
<nav>
  <ul>
    <li><a href="../index.html">home</a></li>
    <li><a href="estilos de texto.html">estilos de texto</a></li>
    <li><a href="listas.html">listas</a></li>
    <li><a href="tablas.html">tablas</a></li>
    <li><a href="imagenes.html">imagenes</a></li>
    <li><a href="audio.html">audio</a></li>
    <li><a href="video.html">video</a></li>
    <li><a href="formulario.html">formulario</a></li>
    <li><a href="fuentes y animacion.html">fuentes y animacion</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2 class="encabezado_impar">Tabla simple</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus veniam, sint, officiis tenetur, at magnam et molestias aperiam enim nulla sit vel fugit natus! Similique ex assumenda impedit neque aliquam nesciunt alias harum culpa delectus sapiente ipsa, repudiandae placeat repellat consequatur eum blanditiis doloribus a excepturi reiciendis fugiat voluptate facilis?Este es el contenido de la etiqueta P de diseño</p>
	<table>
	  <thead>
		<tr>
		  <th colspan="3">Apellido Paterno</th>
		 <!-- <th>Apellido Materno</th>
		  <th>Nombre</th>-->
		  <th>Edad</th>
		  <th>Celular</th>
		  <th>Email</th>	
		</tr>  
	  </thead>
	  <tbody>
		  <tr>
		    <td>Herrera</td>
			<td>Palacios</td>
			<td>Monica</td>
			<td>16</td>
			<td>2234567889</td>
			<td>mony.34@gmail.com</td>  
		  </tr>
		  <tr>
		  	<td>Perez</td>
		  	<td>Juarez</td>
		  	<td>Jorge</td>
		  	<td>15</td>
		  	<td>2222345676</td>
		  	<td>jorge_23@hotmail.com</td>
		  </tr>
	  </tbody>
	  <tfoot>
		  
	  </tfoot>
	</table>  
  </section>
  <section>
    <h2 class="encabezado_par">Tabla modificada a travez de una regla de identificador en css</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iste soluta vero doloremque dolores labore, facere architecto, maxime, eos asperiores consequatur ullam harum. Repellendus tenetur corporis dolore veniam voluptatem vitae, libero accusamus aspernatur. Repudiandae quia architecto sunt, soluta quis nesciunt.Este es el contenido de la etiqueta P de diseño</p>
    <table id="style_table_1">
      <tbody>
        <tr>
          <th scope="col">Nombre </th>
          <th scope="col">Direccion</th>
          <th scope="col">Telefono </th>
          <th scope="col">Celurar</th>
        </tr>
        <tr>
          <td>Maria</td>
          <td>Calle 5 de mayo #45 Col Flores</td>
          <td>222 2456789</td>
          <td>2223456789</td>
        </tr>
        <tr>
          <td>Jose</td>
          <td>Avenida las Torres #5678</td>
          <td>222 3456789</td>
          <td>2223456787</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>Calle Roble #4</td>
          <td>222 3454567</td>
          <td>2221234345</td>
        </tr>
        <tr>
          <td>Moises</td>
          <td>Privada 3sur #45657</td>
          <td>222 5676783</td>
          <td>2221234567</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
   <h2 id="encabezado_verde" class="encabezado_impar">Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt animi eos dignissimos consequuntur amet voluptates illum, quo id quod. Dignissimos, facilis exercitationem tenetur odio distinctio praesentium aspernatur harum quos, tempora, reprehenderit aut ullam velit corporis esse placeat voluptatem. Dolore repellendus similique facere esse aliquam vitae voluptatum accusantium, quis debitis.Este es el contenido de la etiqueta P de diseño</p>
    <table id="style_table_2">
      <thead>
		 <tr>
          <th scope="col">Marca</th>
          <th scope="col">Modelo</th>
          <th scope="col">Color</th>
        </tr>
		</thead>
        <tr>
          <td>Seat</td>
          <td>Ibiza</td>
          <td>Rojo</td>
        </tr>
        <tr>
          <td>VW</td>
          <td>Bora</td>
          <td>Blanco</td>
        </tr>
        <tr>
          <td>Renault</td>
          <td>X</td>
          <td>Verde</td>
        </tr>
		<tr>
          <td>Tsuru</td>
          <td>X</td>
          <td>Morado</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <h2 class="encabezado_par">Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit commodi accusantium quaerat iure, amet repudiandae iusto, et, tempore laudantium quo, qui odio earum alias blanditiis quos in quis dolorum cum aliquam deserunt! Reiciendis voluptas, quam ut cum vero eius, accusamus!Este es el contenido de la etiqueta P de diseño</p>
	    <table id="style_table_2">
        <thead>
		 <tr>
          <th scope="col">Flor</th>
          <th scope="col">Tipo</th>
          <th scope="col">Color</th>
        </tr>
		</thead>
        <tr>
          <td>Rosa</td>
          <td>Castilla</td>
          <td>Blanco</td>
        </tr>
        <tr>
          <td>Orquidea</td>
          <td>Silvestre</td>
          <td>Amatilla</td>
        </tr>
        <tr>
          <td>Tulipan</td>
          <td>Arbol</td>
          <td>Rojo</td>
        </tr>
	  </table>
      </section>
</main>
<footer><h6>Elavorado por Denzel de Jesus Fuentes Rodriguez</h6></footer>
	
</body>
</html>
